
oracle.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.1.88:1521/VNPTKST
#oracle.url=jdbc:oracle:thin:@localhost:521:chonso
#oracle.username=SIMA
#oracle.password=SunMbf18

oracle.url=jdbc:oracle:thin:@192.168.1.111:6521/sansim
oracle.username=SIMA
oracle.password=sm#$$#3892018
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#oracle.url=jdbc:oracle:thin:@localhost:1522:orcl
#oracle.username=sansim
#oracle.password=sansim