#link upload image truc tiep. Link nay phai chinh la thu muc vat ly tren server khi build code
#image_folder_get=http://sansim.vn/assets/upload/
#image_folder_get=http://192.168.1.89:8084/sansimso/assets/upload/images/
image_folder_get=/assets/upload/images/
#domain=http://sansim.vn
domain=http://192.168.1.89:8084/sansimso/
#domain=http://sansim.vn
image_sim_gen=/assets/upload/shareImage/